
# Timezone & Locales
TIMEZONE=Europe/Paris
LOCALES=fr_FR.UTF-8
LANGUAGE=fr_FR

# User
USER_NAME=m68k
USER_UID=1000
GROUP_NAME=m68k
GROUP_UID=1000

#MySql
MYSQL_ROOT_PASSWORD=magento2
MYSQL_DATABASE=magento2
MYSQL_USER=magento2
MYSQL_PASSWORD=magento2

#Magento
BASE_URL=magento2.docker
