
# Timezone & Locales
TIMEZONE=Europe/Paris
LOCALES=fr_FR.UTF-8
LANGUAGE=fr_FR

# User
USER_NAME=username
USER_UID=useruid
GROUP_NAME=groupname
GROUP_UID=groupuid

#MySql
MYSQL_ROOT_PASSWORD=magento2
MYSQL_DATABASE=magento2
MYSQL_USER=magento2
MYSQL_PASSWORD=magento2

#Magento
MAGENTO_PUBLIC_KEY=your_public_key
MAGENTO_PRIVATE_KEY=your_private_key
MAGENTO_BASE_URL=magento2.docker
MAGENTO_BASE_FOLDER=./www
